# bookcase

./: bookcase.sql  build.gradle
src/main/java/com/example/bookcase/: BackgroundController.java  DataNotFoundException.java  MainController.java  SecurityConfig.java
src/main/java/com/example/bookcase/book/: Book.java  BookController.java  BookEnrollForm.java  BookRepository.java  BookService.java  SelectBookForm.java
src/main/java/com/example/bookcase/experiment/: BackgroundController.java
src/main/java/com/example/bookcase/myCollection/: CollectionBook.java  CollectionBookRepository.java  CollectionController.java  CollectionForm.java  (+4 more)
src/main/resources/: application.properties  memo.txt  memo2.txt
src/main/resources/static/: auto_scroll.js  modal.css  modal.js  my_linear_gradient.css  style.css
src/main/resources/templates/: book_scroll.html  form_errors.html  layout.html  main.html  main2.html  my_linear_gradient.html  navbar.html
src/main/resources/templates/book/: book_addCollection.html  book_cardList.html  book_detail.html  book_enroll.html  book_list.html  book_search.html
src/main/resources/templates/collection/: collection_addForm.html  collection_detail.html  collection_form.html  collection_list.html  collection_publicList.html
src/main/resources/templates/experiment/: auto_scroll_page.html  my_linear_gradient.html  random color.html
src/main/resources/templates/recommend/: recommendSelect_form.html  recommend_form.html  recommend_list.html
src/main/resources/templates/user/: login_form.html  profile.html  signup_form.html
(+24 files in other folders)
